<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    

    <h1>المهدیون اردو</h1>
    <div class="links">
        
        <br>

        <a href="./adeleh.html"><h2>ادله سید احمد الحسن</h2></a>

        <a href="./khotbat.html"><h2>خطبات</h2></a>

        <a href="./libe.html"><h2>لائبریری</h2></a>

         <a href="./mozoeahadith.html"> <h2>موضوعی احادیث</h2></a>


        
        
        
       
        

       

    </div>
</body>
</html>